export default {
    HOME_welcomeText : "Welcome on Afriland Wallet Light",
    HOME_startButton: "Start",
    HOME_language: "Passer au Français",
    MENU_openStores: "Open Stores",
    MENU_prices: "Operations prices",
    MENU_help: "Help",
    MENU_validate: "Withdrawal validation",
    MENU_transfer: "Transfer money",
    MENU_history: "History",
    NAVIGATION_menu : "Menu",
    NAVIGATION_stores : "Open stores",
    NAVIGATION_comment : "Send my comments",
    NAVIGATION_waitinglist : "Insert me in the queue",
    NAVIGATION_transaction : "Initiate an operation",
    NAVIGATION_history : "Operations history",
    NAVIGATION_map: "Map",
    NAVIGATION_operationDetails: "Operation details",
    NAVIGATION_validate : "Withdrawal validation",
    TOWNLIST_search: "Search a city...",
    STORESLIST_search: "Search...",
    envoyer : "Send",
    valider : "Validate",
    FORM_phone: "My phone number",
    FORM_secret: "My secret code",
    FORM_comment_title: "Title of the comment",
    FORM_comment_content: "Content",
    FORM_reason: "Motif d'insertion",
    FORM_type: "Operation type",
    FORM_amount : "Amount",
    FORM_beneficiary : "Beneficiary phone number",
    FORM_validationDate : "Operation validation date",
    FORM_code: "Transaction code",
    PLACEHOLDER_code: "Type the transaction code...",
    PLACEHOLDER_phone: "Phone number",
    PLACEHOLDER_secret: "Type your secret code...",
    PLACEHOLDER_comment_title: "Title of the comment",
    PLACEHOLDER_comment_content: "Type the comments...",
    PLACEHOLDER_reason: "What do you want to buy ?",
    PLACEHOLDER_date: "Pick a date",
    history_search : "Search a type...",
    beneficiary: "Beneficiary",
    paiement : "Payment",
    depot : "Deposit",
    retrait : "Withdrawal"


}