export default {
    HOME_welcomeText : "Welcome on Afriland Wallet Light",
    HOME_startButton: "Start",
    HOME_language: "Passer au Français",
    MENU_openStores: "Open Stores",
    MENU_prices: "Operations prices",
    MENU_help: "Help",
    MENU_validate: "Validate a withdrawal",
    MENU_transfer: "Transfer money",
    MENU_history: "History",
    MENU_balance: "Account balance",
    MENU_secret: "Change my secret",
    NAVIGATION_menu : "Menu",
    NAVIGATION_stores : "Open stores",
    NAVIGATION_comment : "Send my comments",
    NAVIGATION_waitinglist : "Insert me in the queue",
    NAVIGATION_transaction : "Initiate an operation",
    TOWNLIST_search: "Search a city...",
    STORESLIST_search: "Search...",
    envoyer : "Send",
    valider : "Validate",
    FORM_phone: "My phone number",
    FORM_secret: "My secret code",
    FORM_comment_title: "Title of the comment",
    FORM_comment_content: "Content",
    PLACEHOLDER_phone: "Phone number",
    PLACEHOLDER_secret: "Type your secret code...",
    PLACEHOLDER_comment_title: "Title of the comment",
    PLACEHOLDER_comment_content: "Type the comments..."


}