export default {
    HOME_welcomeText : "Welcome on Afriland Wallet Light",
    HOME_startButton: "Start",
    HOME_language: "Passer au Français",
    MENU_openStores: "Open Stores",
    MENU_proximity : "Nearest open stores",
    MENU_help: "Help",
    NAVIGATION_menu : "Menu",
    NAVIGATION_stores : "Open stores",
    NAVIGATION_comment : "Send my comments",
    NAVIGATION_waitinglist : "Insert me in the queue",
    NAVIGATION_history : "Operations history",
    NAVIGATION_map: "Map",
    TOWNLIST_search: "Search a city...",
    STORESLIST_search: "Search...",
    envoyer : "Send",
    valider : "Validate",
    FORM_phone: "My phone number",
    FORM_comment_title: "Title of the comment",
    FORM_comment_content: "Content",
    FORM_reason: "Motif d'insertion",
    FORM_type: "Operation type",
    PLACEHOLDER_phone: "Phone number",
    PLACEHOLDER_comment_title: "Title of the comment",
    PLACEHOLDER_comment_content: "Type the comments...",
    PLACEHOLDER_reason: "What do you want to buy ?",
    PLACEHOLDER_date: "Pick a date",
    history_search : "Search a type...",
    store: "Store",


}