export default {
    HOME_welcomeText : "Bienvenue sur Afriland Wallet Light",
    HOME_startButton: "Commencer",
    HOME_language: "Switch to English",
    MENU_openStores: "Points Marchands Ouverts",
    MENU_prices: "Frais des opérations",
    MENU_help: "Aide",
    MENU_validate: "Validation de retrait",
    MENU_history: "Historique",
    NAVIGATION_menu : "Menu",
    NAVIGATION_stores : "Points marchands ouverts",
    NAVIGATION_comment : "Envoyer mes commentaires",
    NAVIGATION_waitinglist : "M'insérer dans la file d'attente",
    NAVIGATION_transaction : "Initier une opération",
    NAVIGATION_history : "Historique des opérations",
    NAVIGATION_map: "Carte",
    NAVIGATION_operationDetails: "Détails de l'opération",
    NAVIGATION_validate : "Validation de retrait",
    TOWNLIST_search: "Rechercher une ville...",
    STORESLIST_search: "Rechercher...",
    envoyer : "Envoyer",
    valider : "Valider",
    FORM_phone: "Mon numéro de téléphone",
    FORM_secret: "Mon code secret",
    FORM_comment_title: "Titre du commentaire",
    FORM_comment_content: "Contenu",
    FORM_reason: "Motif d'insertion",
    FORM_type: "Type d'opération",
    FORM_amount : "Montant",
    FORM_beneficiary : "Numéro de téléphone du bénéficiaire",
    FORM_validationDate : "Date de validation de l'opération",
    FORM_code: "Code de la transaction",
    PLACEHOLDER_code: "Entrez le code de la transaction",
    PLACEHOLDER_phone: "Numéro de téléphone",
    PLACEHOLDER_secret: "Saisir votre code secret...",
    PLACEHOLDER_comment_title: "Titre du commentaire",
    PLACEHOLDER_comment_content: "Saisir les commentaires...",
    PLACEHOLDER_reason: "Que voulez-vous acheter ?",
    PLACEHOLDER_date: "Choisir une date",
    history_search : "Rechercher un type...",
    beneficiary: "Bénéficiaire",
    paiement : "Paiement",
    Paiement : "Paiement",
    depot : "Dépôt",
    Depot : "Dépôt",
    retrait : "Retrait",
    Retrait : "Retrait",
    store: "Point marchand",
    validationDate: "Date de validation effective",
    expectedDate: "Date de validation attendue",
    initiationDate: "Date d'initiation"
}