export default {
    HOME_welcomeText : "Bienvenue sur Afriland Wallet Light",
    HOME_startButton: "Commencer",
    HOME_language: "Switch to English",
    MENU_openStores: "Points Marchands Ouverts",
    MENU_help: "Aide",
    MENU_proximity : "Points marchands ouverts à proximité",
    NAVIGATION_menu : "Menu",
    NAVIGATION_stores : "Points marchands ouverts",
    NAVIGATION_comment : "Envoyer mes commentaires",
    NAVIGATION_waitinglist : "M'insérer dans la file d'attente",
    NAVIGATION_map: "Carte",
    TOWNLIST_search: "Rechercher une ville...",
    STORESLIST_search: "Rechercher...",
    envoyer : "Envoyer",
    valider : "Valider",
    FORM_phone: "Mon numéro de téléphone",
    FORM_comment_title: "Titre du commentaire",
    FORM_comment_content: "Contenu",
    FORM_reason: "Motif d'insertion",
    PLACEHOLDER_phone: "Numéro de téléphone",
    PLACEHOLDER_comment_title: "Titre du commentaire",
    PLACEHOLDER_comment_content: "Saisir les commentaires...",
    PLACEHOLDER_reason: "Que voulez-vous acheter ?",
    PLACEHOLDER_date: "Choisir une date",
    history_search : "Rechercher un type...",
    store: "Point marchand",
}